# API Keys (Required to enable respective provider)
GROQ_API_KEY="your_groq_api_key_here"
OPENAI_API_KEY="your_openai_api_key_here"             # Optional, for OpenAI models. Format: sk-proj-...
SHEETS_DOCUMENT_LINK = "https://docs.google.com/spreadsheets/d/1tHELY-U359Q_cNFIbVglau3Hiywj-WTf1EI0ZT0Ca_M/edit?usp=sharing"